# BankingApplicationC-

./: README.md
BankingApplication/: BankingApplication.sln
BankingApplication/BankingApplication/: Account.cs  AccountFactory.cs  BankingApplication.csproj  BankingSystem.cs  CheckingAccount.cs  Client.cs  Deposit.cs  Employee.cs  ITransaction.cs  Loan.cs  LoanPayment.cs  Program.cs  SavingAccount.cs  Transfer.cs  User.cs  Withdraw.cs
BankingApplication/BankingApplication/LoadFiles/: XAccounts.xml  XUsers.xml
BankingApplication/BankingApplication/Properties/: AssemblyInfo.cs
BankingApplication/BankingApplicationTests/: BankingApplicationTests.csproj  TestAccount.cs  TestAccountAssignment.cs  TestAccountFactory.cs  TestITransactionCommands.cs  TestLoadBankUsers.cs  TestLoadandStoreAccounts.cs
BankingApplication/BankingApplicationTests/TestExamples/: TestLoadFile.xml  TestLoadFile8Op.xml  TestLoadFileNoOperations.xml  TestStoreFile.xml  TestStoreFileNoOperations.xml
BankingApplication/BankingApplicationTests/TestUsers/: TestLoadFileBoth.xml  TestLoadFileClients.xml  TestLoadFileEmployees.xml
BankingApplication/InterestEngine/: InterestCalculator.cs  InterestEngine.csproj
BankingApplication/InterestEngine/Properties/: AssemblyInfo.cs
BankingApplication/InterestEngineTests/: InterestEngineTests.csproj  InterestTests.cs
BankingApplication/LoginEngine/: Login.cs  LoginEngine.csproj
BankingApplication/LoginEngine/Properties/: AssemblyInfo.cs
BankingApplication/LoginEngineTests/: LoginEngineTests.csproj  LoginTests.cs
BankingApplication/LoginEngineTests/TestExamples/: TestLoadFile.xml  TestStoreFile.xml
BankingApplication/TransactionEngineTests/: UnitTest1.cs
BankingApplication/TransactionLibrary/: Deposit.cs  ITransaction.cs  LoanPayment.cs  TransactionEngine.csproj  Transfer.cs  Withdraw.cs
BankingApplication/TransactionLibrary/Properties/: AssemblyInfo.cs
Debugging_Demo/: Debugging_Demo.sln
Debugging_Demo/Debugging_Demo/: DebugExample.cs  Debugging_Demo.csproj  Program.cs
Debugging_Demo/Debugging_Demo/Properties/: AssemblyInfo.cs
Debugging_Demo/Demo.Tests/: DemoTests.csproj  TestClass.cs
